apiVersion: v1
kind: LimitRange
metadata:
  name: beacon-matrix
  namespace: beacon-matrix
spec:
  limits:
    - default:
        cpu: "0.5"
        memory: "1000Mi"
      defaultRequest:
        cpu: "0.001"
        memory: 150Mi
      type: Container
