apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: synapse
  namespace: tezos-matrix
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: synapse
    spec:
      containers:
      - image: _TO_BE_REPLACED_BY_IMAGE_TAG_
        imagePullPolicy: IfNotPresent
        name: synapse
        envFrom:
        - configMapRef:
            name: synapse-config-map
        - secretRef:
            name: synapse-secret
        ports:
          - containerPort: 8448
          - containerPort: 8080
        volumeMounts:
          - mountPath: "/data"
            name: synapse-pv
            subPath: "data"        
      restartPolicy: Always
      volumes:
        - name: synapse-pv
          persistentVolumeClaim:
            claimName: synapse-pvc
status: {}
