# this is just a dummy sample, make sure to create the secret manually and never check it in.
apiVersion: v1
kind: Secret
metadata:
  name: synapse-secret
  namespace: beacon-matrix
type: Opaque
stringData:
  DB_HOST: _TO_BE_REPLACED_BY_PROD_DB_HOST_
  DB_NAME: _TO_BE_REPLACED_BY_PROD_DB_NAME_
  DB_PASS: _TO_BE_REPLACED_BY_PROD_DB_PASS_
  DB_USER: _TO_BE_REPLACED_BY_PROD_DB_USER_
