apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: synapse-dev-1
  namespace: beacon-node
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - matrix.dev-1.gke.papers.tech
      secretName: matrix-synapse-prod-tls
  rules:
    - host: matrix.dev-1.gke.papers.tech
      http:
        paths:
          - backend:
              serviceName: synapse-dev-1-service
              servicePort: 8008
